{
	"name":"mucontent",
	"description":"The basic App",
  	"version":"0.0.1",
  	"author": {
   		"name": "Andrea Di Mario",
   		"email": "anddimario@gmail.com"
  	},
  	"dependencies": {
   		"express":"3.x",
   		"redis":"*",
  		"connect-redis":"*",
		"express-validator":"*",
		"mongodb":"*",
                "async":"*",
                "nodemailer":"*",
                "handlebars":"*",
		"winston":"*",
		"drex":"*"
	},
	"optionalDependencies": {
		"socket.io":"*"
	}, 
 	"devDependencies": {
   		"mocha":"*",
   		"request":"*"
  	}
}
